<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2B2A"

    tools:context="com.example.amoi.imdb.test.view.activity.DMovieActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/L1"
        >

        <ImageView
            android:id="@+id/poster_tv"
            android:layout_width="148dp"
            android:layout_height="217dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/film1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_square_transparent"
            android:paddingBottom="10dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"

            />

        <TextView
            android:id="@+id/year_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button_square_transparent"
            android:hint="Year"
            android:paddingBottom="10dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/director_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_button_square_transparent"
                android:hint="Director"
                android:paddingBottom="10dp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/length_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_button_square_transparent"
                android:hint="Length"
                android:paddingBottom="10dp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_button_square_transparent"
                android:hint="IMDB Rating"
                android:paddingBottom="10dp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@null" />

        </LinearLayout>



    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginTop="15dp"

            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/title_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Description"
            android:paddingBottom="10dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_below="@+id/title_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_button_square_transparent"
            android:paddingBottom="10dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/title_storyline_tv"
            android:layout_below="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Story Lines"
            android:paddingBottom="10dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@null" />




        <TextView
            android:id="@+id/stroyline_tv"
            android:layout_below="@+id/title_storyline_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_button_square_transparent"
            android:paddingBottom="10dp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@null" />



    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
